# Book-Car-For-Riding-or-Delivery

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: json.txt
app/src/main/res/drawable/: arrow_back.xml  arrow_next.xml  background_lavender.xml  background_primary.xml  background_white.xml  bg_round_10_gray.xml  bg_round_20_gray.xml  bottom_navigation_colors.xml  card_view_bg.xml  circle_white_bg.xml  circular_white_border.xml  close_icon.xml  counter_button_bg.xml  exchange_icon.xml  facebok_icon_background.xml  history_icon.xml  ic_arrow_blue_24dp.xml  ic_arrow_forward_black_24dp.xml  ic_bank_detail.xml  ic_chevron_right_black_24dp.xml  ic_close_black_24dp.xml  ic_pushnotif_black_24dp.xml  list_item_bg.xml  location_icon.xml  location_icon_green.xml  login_btn_background.xml  login_with_facebook_background.xml  menu_blue_icon.xml  radio_button_check_bg.xml  radio_button_uncheck_bg.xml  search_icon.xml  step_round_item.xml
app/src/main/res/layout/: activity_add_car.xml  activity_add_publish_ride.xml  activity_add_stop_over.xml  activity_addperference.xml  activity_awaiting_transfers.xml  activity_bank_account.xml  activity_bank_details.xml  activity_book_passenger.xml  activity_car_details_color.xml  activity_car_details_registered.xml  activity_change_password.xml  activity_choose_car_photo.xml  activity_choose_date.xml  activity_choose_passenger.xml  activity_choose_profilephoto.xml  activity_delivery_details.xml  activity_delivery_types_and_weight.xml  activity_dropoff.xml  activity_edit_price.xml  activity_edit_profile.xml  activity_email_pushnotification.xml  activity_emailsending.xml  activity_find_delivery.xml  activity_find_home.xml  activity_full_map.xml  activity_giving_price.xml  activity_help.xml  activity_home.xml  activity_layout_paypal.xml  activity_licenses.xml  activity_main.xml  activity_messaging_title.xml  activity_notification_communication.xml  activity_offer_delivery.xml  activity_offer_home.xml  activity_past_transfer.xml  activity_payment.xml  activity_payment_history.xml  activity_pic_up_time_passengers.xml  activity_pickup.xml  (+69 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  car_info_item_menu.xml  profile_menu.xml  verification_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  (+2 more)
app/src/main/res/values-v21/: styles.xml
(+120 files in other folders)
