<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/ic_photo_camera" android:id="@+id/action_edit_my_photo" android:title="@string/action_edit_my_photo" />
    <item android:icon="@drawable/ic_offers" android:id="@+id/action_edit_my_details" android:title="@string/action_edit_my_details" />
</menu>