<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dimen_32dp"
    android:background="@color/white">



    <ImageButton
        android:id="@+id/beforebtn"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/ic_left_arrow"
        android:scaleType="fitCenter"/>

    <TextView
        android:layout_marginTop="@dimen/dimen_32dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Push notifications"
        android:textColor="@color/design_dark_default_color_background"
        android:textStyle="bold"
        android:textSize="@dimen/dimen_32dp"/>


    <RelativeLayout
        android:layout_marginTop="@dimen/dimen_32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dimen_12dp"
        android:paddingRight="@dimen/dimen_12dp"
        >

        <TextView
            android:layout_marginTop="@dimen/text_size_28sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your rides"
            android:textColor="@color/design_dark_default_color_background"
            android:textStyle="bold"
            android:layout_centerVertical="true"

            />

        <RelativeLayout
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true">

            <ImageButton
                android:id="@+id/uncheck_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/radio_button_uncheck_bg"
                android:visibility="gone"/>

            <ProgressBar
                android:id="@+id/progress_indicator"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"/>

            <ImageButton
                android:id="@+id/check_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/radio_button_check_bg"
                android:src="@drawable/ic_check_white"
                android:padding="5dp"/>

        </RelativeLayout>

    </RelativeLayout>


    <RelativeLayout
        android:layout_marginTop="@dimen/dimen_32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dimen_12dp"
        android:paddingRight="@dimen/dimen_12dp"
        >

        <TextView
            android:layout_marginTop="@dimen/text_size_28sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="News, deals and free stuff"
            android:textColor="@color/design_dark_default_color_background"
            android:textStyle="bold"
            android:layout_centerVertical="true"

            />

        <RelativeLayout
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true">

            <ImageButton
                android:id="@+id/uncheck_btn1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/radio_button_uncheck_bg"
                android:visibility="gone"/>

            <ProgressBar
                android:id="@+id/progress_indicator1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"/>

            <ImageButton
                android:id="@+id/check_btn1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/radio_button_check_bg"
                android:src="@drawable/ic_check_white"
                android:padding="5dp"/>

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="@dimen/dimen_32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dimen_12dp"
        android:paddingRight="@dimen/dimen_12dp"
        >

        <TextView
            android:layout_marginTop="@dimen/text_size_28sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Messages"
            android:textColor="@color/design_dark_default_color_background"
            android:textStyle="bold"
            android:layout_centerVertical="true"

            />

        <RelativeLayout
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true">

            <ImageButton
                android:id="@+id/uncheck_btn2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/radio_button_uncheck_bg"
                android:visibility="gone"/>

            <ProgressBar
                android:id="@+id/progress_indicator2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"/>

            <ImageButton
                android:id="@+id/check_btn2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/radio_button_check_bg"
                android:src="@drawable/ic_check_white"
                android:padding="5dp"/>

        </RelativeLayout>

    </RelativeLayout>


    <RelativeLayout
        android:layout_marginTop="@dimen/dimen_32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dimen_12dp"
        android:paddingRight="@dimen/dimen_12dp"
        >

        <TextView
            android:layout_marginTop="@dimen/text_size_28sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ratings"
            android:textColor="@color/design_dark_default_color_background"
            android:textStyle="bold"
            android:layout_centerVertical="true"

            />

        <RelativeLayout
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true">

            <ImageButton
                android:id="@+id/uncheck_btn3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/radio_button_uncheck_bg"
                android:visibility="gone"/>

            <ProgressBar
                android:id="@+id/progress_indicator3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"/>

            <ImageButton
                android:id="@+id/check_btn3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/radio_button_check_bg"
                android:src="@drawable/ic_check_white"
                android:padding="5dp"/>

        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>