<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.EditPriceActivity"
    android:padding="10dp">

    <ImageButton
        android:id="@+id/img_back_arrow"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/ic_left_arrow"
        android:scaleType="fitCenter"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit the price"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_size_18sp"
        android:layout_below="@+id/img_back_arrow"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

        <TextView
            android:id="@+id/src_tar_city_name_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="United States >> United Kingdom"
            android:textSize="15sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentEnd="true"
            android:gravity="center">

            <TextView
                android:id="@+id/minus_counter_btn"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/counter_button_bg"
                android:text="ㅡ"
                android:textColor="@android:color/holo_blue_light"
                android:textStyle="bold"
                android:textSize="12sp"
                android:gravity="center"
                android:clickable="true"
                android:focusable="true" />

            <TextView
                android:id="@+id/price_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$192"
                android:textSize="17sp"
                android:textColor="@android:color/holo_green_dark"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>

            <TextView
                android:id="@+id/plus_counter_btn"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/counter_button_bg"
                android:text="+"
                android:textColor="@android:color/holo_blue_light"
                android:textStyle="bold"
                android:textSize="12sp"
                android:gravity="center"
                android:clickable="true"
                android:focusable="true" />

        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/confirm_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/login_btn_background"
        android:text="Confirm"
        android:textSize="13sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:clickable="true"
        android:focusable="true" />

</RelativeLayout>