<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.VerifyPhoneNumberActivity">


    <include
        android:id="@+id/layout_toolbar"
        layout="@layout/toolbar"/>

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        android:padding="@dimen/dimen_24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_2dp"
            android:src="@drawable/ic_mobile"/>
        <TextView
            android:textSize="@dimen/text_size_20sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_4dp"
            android:layout_marginTop="@dimen/dimen_8dp"
            android:text="@string/just_one_thing"/>
        <TextView
            android:textSize="@dimen/text_size_14sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Verify your phone number"
            />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/verify_phone_number_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>