<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AddStopOverActivity">

    <LinearLayout
        android:id="@+id/search_panel_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@android:color/holo_blue_light"
        android:paddingStart="15dp"
        android:paddingEnd="15dp">

        <ImageButton
            android:id="@+id/img_back_arrow"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/ic_arrow_back_white_24dp"
            android:scaleType="fitCenter"
            android:layout_gravity="center"/>



        <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Start typing"
            android:textColorHint="#9AE0F1"
            android:textColor="@android:color/white"
            android:textSize="13sp"
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:layout_marginStart="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_my_location_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/search_panel_layout"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/location_icon_green"
                android:layout_marginStart="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My location"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_marginStart="10dp"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

    </LinearLayout>

    <ListView
        android:id="@+id/stop_over_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_panel_layout"
        android:layout_above="@+id/bottom"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:background="@android:color/holo_green_dark"
        android:layout_alignParentBottom="true">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/location_mark_icon_white"
            android:layout_gravity="center_vertical"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingStart="10dp"
            android:paddingEnd="0dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter a specific stopover point that's convenient for passengers."
                android:textSize="11sp"
                android:textColor="@android:color/white"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="(e.g. Birmingham International Train Station)"
                android:textSize="11sp"
                android:textColor="@android:color/white"
                android:textStyle="italic"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>