<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AddPublishRideActivity"
    android:padding="20dp">

    <ImageButton
        android:id="@+id/img_back_arrow"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/ic_left_arrow"
        android:scaleType="fitCenter"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Anything to add about your ride?"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_below="@+id/img_back_arrow"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/edit_about_ride"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/background_lavender"
        android:padding="10dp"
        android:hint="Flexible about where and when to meet? Not taking the\nmotorway? Got limited space in your boot? Keep\npassengers in the loop."
        android:textColorHint="@android:color/darker_gray"
        android:textSize="13sp"
        android:gravity="top"
        android:maxLines="5"
        android:layout_below="@+id/title"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/publish_btn"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:background="@drawable/login_btn_background"
        android:text="Publish ride"
        android:textSize="12sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:focusable="true" />

</RelativeLayout>