<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dimen_20dp">




    <ImageButton
        android:id="@+id/close"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/ic_left_arrow"
        android:scaleType="fitCenter"/>

    <EditText
        android:id="@+id/currentpassword"
        android:layout_marginTop="@dimen/dimen_20dp"
        android:padding="@dimen/dimen_24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dimen_12dp"
        android:hint="Current Password"
        android:background="@drawable/background_lavender"/>
    <EditText
        android:id="@+id/newpassword"
        android:layout_marginTop="@dimen/dimen_20dp"
        android:padding="@dimen/dimen_24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="New password"
        android:textSize="@dimen/dimen_12dp"
        android:background="@drawable/background_lavender"/>
    <EditText
        android:layout_marginTop="@dimen/dimen_20dp"
        android:padding="@dimen/dimen_24dp"
        android:layout_width="match_parent"
        android:textSize="@dimen/dimen_12dp"
        android:layout_height="wrap_content"
        android:hint="Confirm new password"
        android:background="@drawable/background_lavender"/>
    <Button
        android:layout_marginTop="@dimen/dimen_20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_primary"
        android:text="Save new password"
        android:textColor="@color/white"
        android:layout_gravity="center"
        />


</LinearLayout>