<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.EditProfileActivity"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
       >

        <include
            android:id="@+id/layout_toolbar"
            layout="@layout/toolbar"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >


            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="40dp"
                android:id="@+id/profileimg"
                android:background="@drawable/ic_passenger_m"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose profile photo"
                android:textColor="#03A9F4"
                android:textStyle="bold"
                android:layout_margin="50dp"
                android:id="@+id/profiletxt" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About you"
            android:textColor="@color/grey"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="First name"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last name"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Year of birth"/>

        <Spinner
            android:id="@+id/yearofbirth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_primary"
            android:text="Save profile info"
            android:id="@+id/save_profile"
            android:textColor="@color/white"/>

        <TextView
            android:layout_marginTop="@dimen/dimen_14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"/>

        <TextView
            android:layout_marginStart="@dimen/dimen_12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_12dp"
            android:text="Email"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_primary"
            android:text="Save email"
            android:textColor="@color/white"
            android:id="@+id/save_email"/>
        <TextView
            android:layout_marginStart="@dimen/dimen_12dp"
            android:layout_marginTop="@dimen/dimen_14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mobile number"/>

        <TextView
            android:layout_marginStart="@dimen/dimen_12dp"
            android:layout_marginTop="@dimen/dimen_12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Region"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <TextView
            android:layout_marginStart="@dimen/dimen_12dp"
            android:layout_marginTop="@dimen/dimen_12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone number"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_primary"
            android:text="Save mobile number"
            android:textColor="@color/white"
            android:id="@+id/save_mobile"/>
        </LinearLayout>
    </LinearLayout>

</ScrollView>