<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dimen_32dp"
    android:background="@color/white">

    <ImageButton
        android:id="@+id/img_back_arrow"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/ic_left_arrow" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ci_user_avatar"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dimen_16dp"
                android:src="@drawable/user_default_avatar"/>

            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PaxMOH"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="25sp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_user_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="25"
                    android:textSize="15sp"
                    android:textColor="@color/grey"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" y/o"
                    android:textSize="15sp"
                    android:textColor="@color/grey"
                    android:layout_gravity="center" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/user_pref_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="50dp">

                <LinearLayout
                    android:id="@+id/user_pref_group_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    android:layout_marginTop="20dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/user_verify_info_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_marginTop="20dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Member since " />

                <TextView
                    android:id="@+id/user_member_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mar 2016" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/btnReportMember"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Report this member"
                android:textSize="17sp"
                android:textColor="@android:color/holo_blue_dark"
                android:layout_marginTop="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:clickable="true"
                android:focusable="true"
                android:background="?android:attr/selectableItemBackground"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>