<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_view_bg"
    android:padding="15dp"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_marginBottom="10dp"
    android:clickable="true"
    android:focusable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/time_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/leave_time_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="13:50"
                android:textColor="@color/design_dark_default_color_background"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/drop_time_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="17:50"
                android:textColor="@color/design_dark_default_color_background"
                android:textStyle="bold"
                android:layout_marginTop="35dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_toEndOf="@+id/time_layout"
            android:layout_marginStart="10dp">

            <RelativeLayout
                android:layout_width="30dp"
                android:layout_height="70dp"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/fImg"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/step_round_item"
                    android:layout_centerHorizontal="true"/>

                <View
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/black"
                    android:layout_below="@+id/fImg"
                    android:layout_above="@+id/sImg"
                    android:layout_centerHorizontal="true"/>

                <ImageView
                    android:id="@+id/sImg"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/step_round_item"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/leave_address_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="Leatherhead"
                    android:textColor="@color/design_dark_default_color_background"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">

                    <ImageView
                        android:id="@+id/leave_walk_img_1"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/walk_default_icon"/>
                    <View
                        android:layout_width="5dp"
                        android:layout_height="0dp"/>
                    <ImageView
                        android:id="@+id/leave_walk_img_2"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/walk_default_icon"/>
                    <View
                        android:layout_width="5dp"
                        android:layout_height="0dp"/>
                    <ImageView
                        android:id="@+id/leave_walk_img_3"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/walk_default_icon"/>
                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"/>

                <TextView
                    android:id="@+id/drop_address_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="Sale"
                    android:textColor="@color/design_dark_default_color_background"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">

                    <ImageView
                        android:id="@+id/drop_walk_img_1"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/walk_default_icon"/>
                    <View
                        android:layout_width="5dp"
                        android:layout_height="0dp"/>
                    <ImageView
                        android:id="@+id/drop_walk_img_2"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/walk_default_icon"/>
                    <View
                        android:layout_width="5dp"
                        android:layout_height="0dp"/>
                    <ImageView
                        android:id="@+id/drop_walk_img_3"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/walk_default_icon"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/price_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="\u00a330,00"
            android:textColor="@color/design_dark_default_color_background"
            android:textStyle="bold"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ci_user_avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/user_default_avatar"/>

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Pankaj"
            android:textColor="@color/design_dark_default_color_background"
            android:textStyle="bold"
            android:layout_marginStart="30dp"
            android:layout_toEndOf="@+id/ci_user_avatar"
            android:layout_centerVertical="true"/>

        <ImageView
            android:id="@+id/flash_img"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/flash_icon"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/seat_img"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/seat_icon"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@+id/flash_img"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:visibility="gone"/>

    </RelativeLayout>

</LinearLayout>