<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/dimen_2dp">
        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_14dp">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:id="@id/linear_login"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_12dp">
                    <ImageView
                        android:layout_gravity="center"
                        android:background="@drawable/facebok_icon_background"
                        android:padding="@dimen/dimen_14dp"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:src="@drawable/ic_facebook_logo"
                        android:layout_marginEnd="@dimen/dimen_2dp"
                        android:layout_marginRight="@dimen/dimen_2dp" />
                    <TextView
                        android:textSize="@dimen/text_size_14sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:background="@drawable/login_with_facebook_background"
                        android:padding="@dimen/dimen_14dp"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/login_in_with_facebook"
                        android:textAllCaps="true" />
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <View
                        android:background="@color/LinkWater"
                        android:layout_width="0.0dip"
                        android:layout_height="@dimen/view_height_1dp"
                        android:layout_weight="1.0" />
                    <TextView
                        android:textSize="@dimen/text_size_14sp"
                        android:textStyle="bold"
                        android:textColor="@color/Nero"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen_16dp"
                        android:text="@string/or"
                        android:textAllCaps="true" />
                    <View
                        android:background="@color/LinkWater"
                        android:layout_width="0.0dip"
                        android:layout_height="@dimen/view_height_1dp"
                        android:layout_weight="1.0" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_16dp">
                    <fr.ganfra.materialspinner.MaterialSpinner
                        android:visibility="gone"
                        android:id="@+id/spinner_gender"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        app:ms_hint="@string/gender"
                        app:ms_multiline="false" />
                    <TextView
                        android:id="@+id/visible_gender"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/field_required"
                        android:textColor="@color/design_default_color_error"/>

                        This field is required

                    <com.google.android.material.textfield.TextInputEditText
                        android:visibility="gone"
                        android:id="@+id/edt_first_name"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_4dp"
                        android:hint="@string/first_name" />
                    <TextView
                        android:id="@+id/visible_first_name"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/field_required"
                        android:textColor="@color/design_default_color_error"/>
                    <com.google.android.material.textfield.TextInputEditText
                        android:visibility="gone"
                        android:id="@+id/edt_last_name"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_4dp"
                        android:hint="@string/last_name" />
                    <TextView
                        android:id="@+id/visible_last_name"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/field_required"
                        android:textColor="@color/design_default_color_error"/>
                    <fr.ganfra.materialspinner.MaterialSpinner
                        android:visibility="gone"
                        android:id="@+id/spinner_year"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        app:ms_hint="@string/year_of_birth"
                        app:ms_multiline="false" />
                    <TextView
                        android:id="@+id/visible_spinner_year"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/field_required"
                        android:textColor="@color/design_default_color_error"/>
                    <com.google.android.material.textfield.TextInputEditText
                        android:visibility="gone"
                        android:id="@id/edt_email"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_4dp"
                        android:hint="@string/email"
                        android:inputType="textEmailAddress"/>
                    <TextView
                        android:id="@+id/visible_edit_email"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/email_required"
                        android:textColor="@color/design_default_color_error"/>
                    Please enter a valid email address
                    <com.google.android.material.textfield.TextInputEditText
                        android:visibility="gone"
                        android:id="@id/edt_password"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_4dp"
                        android:hint="@string/password" />
                    Choose a password of min. 8 characters
                    <TextView
                        android:id="@+id/visible_edt_password"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/password_required"
                        android:textColor="@color/design_default_color_error"/>
                    <com.google.android.material.textfield.TextInputEditText
                        android:visibility="gone"
                        android:id="@+id/edt_confirm"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_4dp"
                        android:hint="@string/confrimpassword_required" />
                    Password must match
                    <TextView
                        android:id="@+id/visible_edt_confirm"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/confrimpassword_required"
                        android:textColor="@color/design_default_color_error"/>
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/edt_sendtext"
                            android:visibility="gone"
                            android:textSize="@dimen/text_size_14sp"
                            android:textColor="@color/design_default_color_on_secondary"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dimen_16dp"
                            android:text="@string/send_me_vouchers"
                            android:layout_weight="1.0" />
                        <CheckBox
                            android:visibility="gone"
                            android:id="@+id/chk_t_and_c"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <TextView
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:id="@+id/tv_sign_up_with_email"
                        android:background="@drawable/login_btn_background"
                        android:padding="@dimen/dimen_14dp"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="26.0dip"
                        android:text="@string/sign_up_with_your_email"
                        android:textAllCaps="true" />
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen_4dp"
                        android:layout_marginTop="@dimen/dimen_18dp">
                        <TextView
                            android:textSize="@dimen/text_size_12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/by_sign_in_up_with_email" />
                        <TextView
                            android:textSize="@dimen/text_size_12sp"
                            android:textColor="@color/colorPrimaryDark"
                            android:id="@+id/tv_t_and_c"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/t_cs" />
                        <TextView
                            android:textSize="@dimen/text_size_12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/and" />
                    </LinearLayout>
                    <TextView
                        android:textSize="@dimen/text_size_12sp"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_gravity="center"
                        android:id="@+id/tv_privacy_and_policy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/privacy_policy" />
                    <TextView
                        android:textSize="@dimen/text_size_14sp"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_gravity="center"
                        android:id="@id/tv_login"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_24dp"
                        android:layout_marginBottom="@dimen/dimen_24dp"
                        android:text="@string/already_a_member_login"
                        android:textAllCaps="true" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>
</LinearLayout>