<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/layout_toolbar"
        layout="@layout/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_32dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/design_dark_default_color_background"
            android:textStyle="bold"
            android:textSize="@dimen/dimen_20dp"
            android:text="What\u0027s your number plate?"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grey"
            android:text="We\u0027ll only share it with passengers who book with you."
            />

        <TextView
            android:layout_marginTop="@dimen/dimen_64dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grey"
            android:text="Country"
            />
        <androidx.appcompat.widget.AppCompatSpinner
            android:layout_marginTop="@dimen/dimen_8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/countryname"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grey"
            android:text="Number plate"
            android:layout_marginTop="@dimen/dimen_24dp"
            />
        <EditText
            android:layout_marginTop="@dimen/dimen_8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/numberplate"/>
        <Button
            android:id="@+id/continuebtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_primary"
            android:text="Continue"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/dimen_20dp"/>

        <TextView
            android:id="@+id/skip"
            android:layout_marginTop="@dimen/dimen_8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Skip"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:padding="@dimen/dimen_8dp"
            android:gravity="center"/>



    </LinearLayout>


</LinearLayout>