<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dimen_12dp">

    <TextView
        android:layout_marginTop="@dimen/dimen_12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_12dp"
        android:text="Rides you\u0027ve offered"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="@dimen/dimen_16dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/grey"
        android:text="You have no archived rides."
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dimen_32dp"/>

    <Button
        android:layout_marginTop="@dimen/dimen_16dp"
        android:layout_marginLeft="@dimen/dimen_16dp"
        android:layout_marginRight="@dimen/dimen_16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="See ARCHIVED RIDES"
        android:background="@drawable/background_primary"
        android:textColor="@color/white"/>

    <TextView
        android:layout_marginTop="@dimen/dimen_16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_12dp"
        android:text="YOUR BOOKINGS"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="@dimen/dimen_16dp"
        />

</LinearLayout>