<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/white"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <TextView
                android:textSize="@dimen/text_size_20sp"
                android:textColor="@color/primaryTextColor"
                android:gravity="center"
                android:id="@+id/tv_no_msg"
                android:padding="@dimen/dimen_16dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_16dp"
                android:text="@string/string_currently_no_msg" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_msg"
                android:padding="@dimen/dimen_4dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_16dp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>