<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <ImageView
        android:id="@+id/pref_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/pets_3"/>

    <TextView
        android:id="@+id/pref_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pets are welcome"
        android:textSize="17sp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="20dp"/>

</LinearLayout>