<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:background="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/history_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/history_icon"
        android:layout_centerVertical="true"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/history_icon"
        android:layout_toStartOf="@+id/arrow_icon"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/route_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="London -> Manchester"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/date_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Today 08:00"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/arrow_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/arrow_next"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"/>

</RelativeLayout>