<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:layout_marginTop="10dp"
    android:clickable="true"
    android:focusable="true"
    android:background="?android:attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ale"
            android:textSize="18sp"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/tv_simple_route_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Brighton -> Sale"
            android:textSize="15sp"
            android:visibility="visible"/>

    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ci_user_avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_toStartOf="@+id/arrow_icon_1"
        android:layout_centerVertical="true"
        android:src="@drawable/user_default_avatar"
        android:layout_marginEnd="5dp"/>

    <ImageView
        android:id="@+id/arrow_icon_1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/arrow_next"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"/>

</RelativeLayout>